#Gradle properties
#Wed Oct 18 02:06:33 BRT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.3
