#Gradle properties
#Sun Oct 15 01:06:23 BRT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.3
